<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <style>
        .MyHeader {
            color: darkblue;
            font-family: Roboto;
            margin: 3px 3px 3px 3px
        }
        .Title {
            color:red;
            font-family: Roboto;
            background-color:black;
            border: 3px solid green;
            padding: 10px 10px 10px 10px;
            margin: 0px 0px 5px 0px;
        }
        .MyButton {
            text-decoration:none;
            font-family: Roboto;
            background-color:green;
            color: white;
            padding: 3px;
            border-radius: 8px
        }
        .MyButton:hover {
            background-color:darkblue;
        }
    </style>

</head>
<body style="margin:0px">
    <h1 class="Title">Class Demo</h1>

    <h1 class="MyHeader">This is an h1 header</h1>
    <h1 class="MyHeader">This is also an h1 header</h1>
    <h2 class="MyHeader">This is an h2 header</h2>

    <p class="MyHeader">This is some text in a paragraph</p>

    <a style="text-decoration:none" class="MyButton" href="https://www.google.com">Google</a>
</body>
</html>